<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chose"
        android:selectAllOnFocus="true"
        android:text="hhhhhh" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/blur"
            layout="@layout/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/precious"
            layout="@layout/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>